DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_cooking_new
DB_PORT=3306 # Sesuaikan jika port MySQL kamu berbeda

# Untuk pengembangan di emulator Android (Paling umum saat development)
API_BASE_URL=http://10.0.2.2:3000