DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_cookingz
DB_PORT=3306 # Sesuaikan jika port MySQL kamu berbeda

API_BASE_URL=http://localhost:3000

EMAIL_USER=helmirahmadi21@gmail.com
EMAIL_PASS=dkgfahnrltuhqaex

# Untuk pengembangan di emulator Android (Paling umum saat development)
# API_BASE_URL=http://10.0.2.2:3000 # Ganti dengan IP address perangkat kamu jika perlu

# Untuk pengembangan di iOS Simulator
# API_BASE_URL=http://localhost:3000 # Ganti dengan IP address perangkat kamu jika perlu

# Untuk pengembangan di perangkat fisik (Smartphone Android)
# API_BASE_URL=http://<IP_ADDRESS_PERANGKAT_KAMU>:3000 # Ganti dengan IP address perangkat kamu

# Untuk pengembangan di browser (localhost)
# API_BASE_URL=http://localhost:3000XQ