# env khusus buat flutter frontend

BASE_URL=http://localhost:3000

# Untuk pengembangan di emulator Android (Paling umum saat development)
# API_BASE_URL=http://10.0.2.2:3000 # Ganti dengan IP address perangkat kamu jika perlu

# Untuk pengembangan di iOS Simulator
# API_BASE_URL=http://localhost:3000 # Ganti dengan IP address perangkat kamu jika perlu

# Untuk pengembangan di perangkat fisik (Smartphone Android)
# API_BASE_URL=http://<IP_ADDRESS_PERANGKAT_KAMU>:3000 # Ganti dengan IP address perangkat kamu

# Untuk pengembangan di browser (localhost)
# API_BASE_URL=http://localhost:3000